# Configuration JWT
JWT_SECRET=votre_clé_secrète_très_longue_et_sécurisée_ici

# Configuration Firebase
FIREBASE_PROJECT_ID=votre-project-id
FIREBASE_PRIVATE_KEY="votre-clé-privée"
FIREBASE_CLIENT_EMAIL=votre-email-client@votre-projet.iam.gserviceaccount.com

# Environnement
NODE_ENV=development