PORT=5000
# Firebase Configuration
FIREBASE_PROJECT_ID="gestion-etatcivil-tchad"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@gestion-etatcivil-tchad.iam.gserviceaccount.com"
# Note: PRIVATE_KEY should be set here if not using serviceAccountKey.json, but we are using JSON.
NODE_ENV=development
JWT_SECRET=super_secret_jwt_key_dev_12345

# Configuration Email (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=chabakaousmaneo@gmail.com
EMAIL_PASS=bimqikbnlejkfcue
EMAIL_FROM=noreply@etatcivil.td