# Serveur Configuration
PORT=5000
NODE_ENV=development
JWT_SECRET=votre_secret_jwt_tres_secu

# Firebase Configuration
FIREBASE_PROJECT_ID=votre-projet-id
FIREBASE_CLIENT_EMAIL=votre-client-email@votre-projet.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_DATABASE_URL=https://votre-projet.firebaseio.com
FIREBASE_STORAGE_BUCKET=votre-projet.appspot.com

# Email Configuration (Nodemailer)
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587
EMAIL_USER=votre_utilisateur_smtp
EMAIL_PASS=votre_mot_de_passe_smtp
EMAIL_FROM="État Civil Tchad <noreply@etatcivil.td>"

# Frontend URL
FRONTEND_URL=http://localhost:5173
